# SmartKitchenAPI

./: .gitIgnore  SmartKitchenApi.sln
SmartKitchenApi/: Program.cs  SmartKitchenApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartKitchenApi/Controllers/: BasketController.cs  CustomiseController.cs  IMenuController.cs  IRestaurantController.cs  ISmartKitchenController.cs  MenuController.cs  RestaurantOrdersController.cs  SmartKitchenController.cs  StatsController.cs  UsersController.cs
SmartKitchenApi/Controllers/Interfaces/: IMenuController.cs  IRestaurantController.cs
SmartKitchenApi/Data/: ApplicationDBContext.cs  Basket.cs  BasketData.cs  ConfirmedBasket.cs  ConfirmedOrders.cs  IApplicationDBContext.cs  MenuModel.cs  RestaurantOrdersModel.cs  SmartKitchenModel.cs  Stats.cs  UpdateModel.cs
SmartKitchenApi/Helpers/: AppSettings.cs  IRondomNumberGenerator.cs  RandomNumberGenerator.cs
SmartKitchenApi/Models/: BasketModel.cs  CutomiseData.cs  Items.cs  Order.cs  Orders.cs  SmartKitchenModel.cs  User.cs
SmartKitchenApi/Properties/: launchSettings.json
SmartKitchenApi/Services/: UserService.cs
SmartKitchenApi/Tests/: HelperTests.cs  SmartKitchenControllerTests.cs
SmartKitchenApi/loc/: locContainer.cs
